# Center_Bank

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: move_to_right.xml
app/src/main/res/drawable/: accept_background.xml  back_black.xml  back_edit_sighn.xml  backwithoutborder.xml  button_frame.xml  clear_buttons.xml  clear_buttons_a.xml  edit_bac_log.xml  edit_bac_s.xml  edit_bac_s_cut.xml  edit_bac_sinup.xml  ic_access_time_black_24dp.xml  ic_account_balance_black_24dp.xml  ic_account_balance_wallet_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_account_circle_black_dp.xml  ic_add.xml  ic_arrow_back_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_bank.xml  ic_baseline_error.xml  ic_baseline_local_phone_24.xml  ic_border_color_black_24dp.xml  ic_camera_black_24dp.xml  ic_center_focus_weak_black_24dp.xml  ic_check_black_24dp.xml  ic_choose.xml  ic_close.xml  ic_company.xml  ic_date_range_black_24dp.xml  ic_details_black_24dp.xml  ic_do_not_disturb_alt_black_24dp.xml  ic_do_not_disturb_on_black_24dp.xml  ic_done.xml  ic_email_black_24dp.xml  ic_error.xml  ic_expand_more_black_24dp.xml  (+36 more)
app/src/main/res/drawable-v24/: edit_bac_color.xml  edit_bac_sinup2.xml
app/src/main/res/drawable-xxhdpi/: edittext_back.xml
app/src/main/res/layout/: about_page.xml  activity_add_cheque.xml  activity_home.xml  activity_login_form.xml  activity_main.xml  activity_main_a.xml  activity_main_bacground.xml  activity_owner_cheques.xml  activity_profile_page.xml  activity_request.xml  activity_request_cheque.xml  activity_sighn_up_page.xml  activity_test_upload.xml  activity_tracking_cheque.xml  alert_main_screen.xml  app_bar_main.xml  bar_item.xml  cashier_check_layout.xml  check_validation_layout.xml  dialog_add_account.xml  dialog_after_validation.xml  dialog_choose_account.xml  dialog_dialer_copy_paste.xml  dialog_forget_password.xml  dialog_setting_.xml  editer_check_layout.xml  editer_check_layout_2.xml  jiro_activity.xml  log_history_report.xml  log_in.xml  lost_stealing.xml  nav_header_main.xml  owner_cheque_raw_layout.xml  pic_show.xml  raw_account_chooser.xml  report_row_giro.xml  report_row_log_history.xml  request_detail.xml  reson_dialog.xml  reson_dialog_retreve.xml  (+9 more)
app/src/main/res/layout-land/: log_history_report.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
