<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bank4"
    tools:context=".ProfilePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/clear_buttons"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!--            <de.hdodenhof.circleimageview.CircleImageView-->
            <!--                xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--                android:id="@+id/profile_image"-->
            <!--                android:layout_width="150dp"-->
            <!--                android:layout_height="80dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:src="@drawable/ic_perm_identity_black_24dp"-->
            <!--                app:civ_border_color="@color/colorWhiteLight"-->
            <!--                app:civ_border_width="3dp"-->
            <!--                tools:ignore="VectorDrawableCompat" />-->


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:padding="10dp"
                android:text="@string/profile"
                android:textSize="25sp"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="15sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                android:textColor="@color/colorWhite"
                app:fontFamily="sans-serif-smallcaps" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bac_s"
                    android:hint="@string/account_type"
                    android:textColorHint="@color/red"
                    app:hintTextColor="@color/colorWhiteLight">
                    <EditText
                        android:id="@+id/profile_account_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/Nocolor"
                        android:drawableLeft="@drawable/ic_credit_card"
                        android:drawablePadding="5dp"
                        android:enabled="false"
                        android:fontFamily="serif"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorWhiteLight"
                        android:textSize="14sp"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bac_s"
                    android:hint="@string/gender"
                    android:textColorHint="@color/red"
                    app:hintTextColor="@color/colorWhiteLight">


                    <EditText
                        android:id="@+id/profile_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/Nocolor"
                        android:drawableLeft="@drawable/gender"
                        android:drawablePadding="5dp"
                        android:enabled="false"
                        android:fontFamily="serif"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorWhiteLight"
                        android:textColorHint="@color/colorWhiteLight"
                        android:textSize="14sp"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bac_s"

                    android:hint="@string/date_of_birth"
                    android:textColorHint="@color/red"
                    app:hintTextColor="@color/colorWhiteLight">

                    <EditText
                        android:id="@+id/profile_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/Nocolor"
                        android:drawableLeft="@drawable/ic_date_range_black_24dp"
                        android:drawablePadding="5dp"
                        android:enabled="false"
                        android:fontFamily="serif"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorWhiteLight"
                        android:textColorHint="@color/colorWhiteLight"
                        android:textSize="14sp"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bac_s"
                    android:hint="@string/national_no"
                    android:textColorHint="@color/red"
                    app:hintTextColor="@color/colorWhiteLight">

                    <EditText
                        android:id="@+id/profile_national_No"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:background="@color/Nocolor"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:drawablePadding="5dp"
                        android:fontFamily="serif"
                        android:maxLength="10"
                        android:nextFocusDown="@id/signUp_first_name"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorWhiteLight"
                        android:textCursorDrawable="@null"
                        android:textSize="12sp"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform" />


                </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/edit_bac_s"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/name_of_fourth_syllables"
                            android:enabled="false"
                            android:fontFamily="serif"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/colorWhiteLight"
                            android:textColorHint="@color/colorWhiteLight"
                            android:textSize="14sp"
                            app:autoSizeMaxTextSize="20sp"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeStepGranularity="2sp"
                            app:autoSizeTextType="uniform"/>
                        <LinearLayout
                            android:id="@+id/profile_nameLinear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"

                                android:hint="@string/first_name"
                                android:textColorHint="@color/red"
                                app:hintTextColor="@color/colorWhiteLight">

                                <EditText
                                    android:id="@+id/profile_first_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="serif"
                                    android:nextFocusDown="@id/signUp_second_name"
                                    android:padding="3dp"
                                    android:singleLine="true"
                                    android:background="@color/Nocolor"
                                    android:textColor="@color/colorWhiteLight"
                                    android:textColorHint="@color/colorWhiteLight"
                                    android:textCursorDrawable="@null"
                                    android:textSize="14sp"
                                    app:autoSizeMaxTextSize="20sp"
                                    app:autoSizeMinTextSize="12sp"
                                    app:autoSizeStepGranularity="2sp"
                                    app:autoSizeTextType="uniform" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"

                                android:hint="@string/second_name"
                                android:textColorHint="@color/red"
                                app:hintTextColor="@color/colorWhiteLight">

                                <EditText
                                    android:id="@+id/profile_second_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:layout_weight="1"
                                    android:background="@color/Nocolor"
                                    android:fontFamily="serif"

                                    android:nextFocusDown="@id/signUp_third_name"
                                    android:padding="3dp"
                                    android:singleLine="true"
                                    android:textColor="@color/colorWhiteLight"
                                    android:textColorHint="@color/colorWhiteLight"
                                    android:textCursorDrawable="@null"
                                    android:textSize="14sp"
                                    app:autoSizeMaxTextSize="20sp"
                                    app:autoSizeMinTextSize="12sp"
                                    app:autoSizeStepGranularity="2sp"
                                    app:autoSizeTextType="uniform" />



                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:hint="@string/third_name"
                                android:textColorHint="@color/red"
                                app:hintTextColor="@color/colorWhiteLight">

                            <EditText
                                android:id="@+id/profile_third_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/Nocolor"
                                android:fontFamily="serif"
                                android:nextFocusDown="@id/signUp_fourth_name"
                                android:padding="3dp"
                                android:singleLine="true"
                                android:textColor="@color/colorWhiteLight"
                                android:textColorHint="@color/colorWhiteLight"
                                android:textCursorDrawable="@null"
                                android:textSize="14sp"
                                app:autoSizeMaxTextSize="20sp"
                                app:autoSizeMinTextSize="12sp"
                                app:autoSizeStepGranularity="2sp"
                                app:autoSizeTextType="uniform" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:hint="@string/fourth_name"
                                android:textColorHint="@color/red"
                                app:hintTextColor="@color/colorWhiteLight">
                            <EditText
                                android:id="@+id/profile_fourth_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_weight="1"
                                android:background="@color/Nocolor"
                                android:fontFamily="serif"
                                android:nextFocusDown="@id/signUp_phone"
                                android:padding="3dp"
                                android:singleLine="true"
                                android:textColor="@color/colorWhiteLight"
                                android:textColorHint="@color/colorWhiteLight"
                                android:textCursorDrawable="@null"
                                android:textSize="14sp"
                                app:autoSizeMaxTextSize="20sp"
                                app:autoSizeMinTextSize="12sp"
                                app:autoSizeStepGranularity="2sp"
                                app:autoSizeTextType="uniform" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bac_s"
                    android:hint="@string/phone_no"
                    android:textColorHint="@color/red"
                    app:hintTextColor="@color/colorWhiteLight">

                    <EditText
                        android:id="@+id/profile_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:background="@color/Nocolor"
                        android:drawableLeft="@drawable/ic_local_phone_black_24dp"
                        android:drawablePadding="5dp"
                        android:enabled="false"
                        android:fontFamily="serif"
                        android:maxLength="10"
                        android:nextFocusDown="@id/signUp_address"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorWhiteLight"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        app:autoSizeMaxTextSize="18sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bac_s"
                    android:hint="@string/address"
                    android:textColorHint="@color/red"
                    app:hintTextColor="@color/colorWhiteLight">

                    <EditText
                        android:id="@+id/profile_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/Nocolor"
                        android:drawableLeft="@drawable/ic_location_on_black_24dp"
                        android:drawablePadding="5dp"

                        android:fontFamily="serif"
                        android:nextFocusDown="@id/signUp_email"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorWhiteLight"
                        android:textColorHint="@color/colorWhiteLight"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bac_s"
                    android:hint="@string/e_mail"
                    android:textColorHint="@color/red"
                    app:hintTextColor="@color/colorWhiteLight">

                    <EditText
                        android:id="@+id/profile_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:background="@color/Nocolor"
                        android:drawableLeft="@drawable/ic_email_black_24dp"
                        android:drawablePadding="5dp"
                        android:fontFamily="serif"
                        android:inputType="textEmailAddress"
                        android:nextFocusDown="@id/signUp_password"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorWhiteLight"
                        android:textColorHint="@color/colorWhiteLight"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bac_s"
                    android:hint="@string/password"
                    android:textColorHint="@color/red"
                    app:hintTextColor="@color/colorWhiteLight">
                    <EditText
                        android:id="@+id/profile_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:background="@color/Nocolor"
                        android:drawableLeft="@drawable/ic_https_black_24dp"
                        android:drawablePadding="5dp"
                        android:fontFamily="serif"
                        android:padding="10dp"
                        android:textColor="@color/colorWhiteLight"
                        android:textColorHint="@color/colorWhiteLight"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform" />
                </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal|center"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/signUp_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/edit_bac_sinup"
                android:padding="5dp"
                android:text="Edit"
                android:textSize="14sp"
                android:fontFamily="serif"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="14sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>