<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_33"
    tools:context=".SighnUp_page">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_black"
        android:orientation="vertical"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_back"
                android:elevation="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:inputType="number"
                android:padding="5dp"
                android:text="Identity No"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/transaction_no"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/back_edit_sighn"

                android:elevation="2dp"
                android:padding="3dp"
                android:gravity="center"
                android:textColor="@color/darkblue_"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/edittext_back"
                android:elevation="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:inputType="number"
                android:padding="5dp"
                android:text="Full Name "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/name_first"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/back_edit_sighn"

                android:elevation="2dp"
                android:padding="3dp"
                android:gravity="center"
                android:textColor="@color/darkblue_"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/name_second"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/back_edit_sighn"

                android:elevation="2dp"
                android:padding="3dp"
                android:gravity="center"
                android:textColor="@color/darkblue_"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/name_thered"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/back_edit_sighn"

                android:elevation="2dp"
                android:padding="3dp"
                android:gravity="center"
                android:textColor="@color/darkblue_"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/name_four"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/back_edit_sighn"

                android:elevation="2dp"
                android:padding="3dp"
                android:gravity="center"
                android:textColor="@color/darkblue_"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_back"
                android:elevation="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:inputType="number"
                android:padding="5dp"
                android:text="Bairthdate"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/transaction"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/back_edit_sighn"

                android:elevation="2dp"
                android:padding="3dp"
                android:gravity="center"
                android:textColor="@color/darkblue_"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_back"
                android:elevation="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:inputType="number"
                android:padding="5dp"
                android:text="Sex"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/transact"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/back_edit_sighn"

                android:elevation="2dp"
                android:padding="3dp"
                android:gravity="center"
                android:textColor="@color/darkblue_"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_back"
                android:elevation="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:inputType="number"
                android:padding="5dp"
                android:text="Phone No"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/transaction_"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/back_edit_sighn"

                android:elevation="2dp"
                android:padding="3dp"
                android:gravity="center"
                android:textColor="@color/darkblue_"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_back"
                android:elevation="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:inputType="number"
                android:padding="5dp"
                android:text="address"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/tran"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/back_edit_sighn"

                android:elevation="2dp"
                android:padding="3dp"
                android:gravity="center"
                android:textColor="@color/darkblue_"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_back"
                android:elevation="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:inputType="number"
                android:padding="5dp"
                android:text="email"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/back_edit_sighn"

                android:elevation="2dp"
                android:padding="3dp"
                android:gravity="center"
                android:textColor="@color/darkblue_"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_back"
                android:elevation="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:inputType="number"
                android:padding="5dp"
                android:text="passowrd"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/back_edit_sighn"

                android:elevation="2dp"
                android:padding="3dp"
                android:gravity="center"
                android:textColor="@color/darkblue_"
                android:textSize="18sp" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="70dp"
             android:layout_gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="30dp"
                android:background="@drawable/login_btn"
                android:text="Save" />
            <Button
                android:id="@+id/button_cancel"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/signup_btn"
                android:text="Cancel" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>