<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_33"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_black"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="65dp"
        android:layout_height="43dp"
        android:layout_marginTop="292dp"
        app:layout_constraintEnd_toStartOf="@+id/editText3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/editText3"

        android:layout_width="249dp"
        android:layout_height="63dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="292dp"
        android:background="@drawable/edittext_back"
        android:ems="10"
        android:hint="   User Name"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="249dp"
        android:layout_height="52dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittext_back"
        android:ems="10"
        android:hint="   Passowrd"
        android:inputType="numberPassword"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="61dp"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toStartOf="@+id/editText4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/ic_vpn_key_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/button3"
        android:layout_width="237dp"
        android:layout_height="84dp"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/login_btn"

        android:gravity="center"
        android:text="login"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="67dp"
        android:layout_height="36dp"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <LinearLayout
        android:id="@+id/sighUp_"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="64dp"

        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        android:orientation="horizontal">
        <TextView
            android:text="creat new account"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>