<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="test"
            type="com.falconssoft.centerbank.viewmodel.ChequeInfoVM" />
    </data>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bank4"
    tools:context=".TrackingCheque">

    <RelativeLayout
        android:background="@drawable/clear_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="0.6"
            android:background="@drawable/edit_bac_s"
            android:orientation="vertical"
            android:padding="5dp">

            <TableRow
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/date"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/beneficiary"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/national_no"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/phone_no"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/type"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/status"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </TableRow>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="5dp"
                android:background="@color/red" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tracking_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

</layout>