<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="test"
            type="com.falconssoft.centerbank.viewmodel.ChequeInfoVM" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bank4"
        tools:context=".OwnerCheques">

            <LinearLayout
                android:background="@color/alpha_black2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginEnd="1dp"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="serif"
                        android:padding="10dp"
                        android:text="@string/cheque_number_"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <View
                        android:layout_margin="5dp"
                        android:background="@color/red"
                        android:layout_width="1dp"
                        android:layout_height="40dp"/>

                    <TextView
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="serif"
                        android:padding="10dp"
                        android:text="@string/account_no"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>


                </LinearLayout>

                <View
                    android:layout_margin="5dp"
                    android:background="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/owner_recyclerView"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

    </RelativeLayout>

</layout>