<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="android.view.View"/>
        <variable
            name="error"
            type="String" />

        <variable
            name="loginModel"
            type="com.falconssoft.centerbank.viewmodel.SignupVM" />

        <variable
            name="clickHandler"
            type="com.falconssoft.centerbank.LogInActivity.ButtonsClickHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bank4"
        android:id="@+id/login_coordinatorLayout"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/clear_buttons"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_settings_black_30dp"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:onClick="@{clickHandler::onClickCheckValidation}"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:srcCompat="@drawable/qr"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/bank4"
                app:civ_border_color="@color/colorGold"
                app:civ_border_width="3dp" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="0"
                android:fontFamily="sans-serif-light"
                android:textSize="30sp"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                android:text="@string/cheque_app"
                android:textColor="@color/colorWhite"
                app:fontFamily="sans-serif-smallcaps" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/login_english"
                    android:onClick="@{clickHandler::onClickEnglish}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="En"
                    android:gravity="end|right"
                    android:textColor="@color/main_orange_light_color"
                    android:fontFamily="serif"
                    android:textSize="18sp"
                    />

                <View
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/login_arabic"
                    android:onClick="@{clickHandler::onClickArabic}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="عربي"
                    android:gravity="end|right"
                    android:textColor="@color/main_orange_light_color"
                    android:fontFamily="serif"
                    android:textSize="18sp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/login_phone_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/edit_bac_s">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/login_ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center"
                    app:ccp_contentColor="@color/white"
                    app:ccp_defaultNameCode="JO"
                    />

                <EditText
                    android:id="@+id/LogInUserName"
                    android:text="@{loginModel.username}"
                    app:seterrormessage="@{error}"
                    android:layout_weight="1"
                    android:hint="@string/_7xxxxxxxx"
                    android:nextFocusDown="@id/signUp_address"
                    android:inputType="phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null"
                    android:drawablePadding="5dp"
                    android:padding="15dp"
                    android:fontFamily="serif"
                    android:singleLine="true"
                    android:textColor="@color/colorWhiteLight"
                    android:textColorHint="@color/colorWhiteLight"
                    android:textSize="14sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/login_search"
                android:visibility="gone"
                android:layout_gravity="start"
                android:background="@color/white"
                android:onClick="@{clickHandler::onClickSearchPhone}"
                android:text="@{loginModel.searchPhone}"
                android:layout_marginHorizontal="100dp"
                android:paddingVertical="7dp"
                android:paddingHorizontal="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/login_password_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/edit_bac_s"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/LogInPassword"
                    android:text="@{loginModel.password}"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textCursorDrawable="@null"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:fontFamily="serif"
                    android:textColor="@color/colorWhiteLight"
                    android:textColorHint="@color/colorWhiteLight"
                    android:textSize="14sp" />

<!--                <ImageView-->
<!--                    android:id="@+id/login_seen"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="0"-->
<!--                    android:paddingVertical="8dp"-->
<!--                    android:paddingHorizontal="10dp"-->
<!--                    app:srcCompat="@drawable/ic_visibility"/>-->

            </LinearLayout>

            <CheckBox
                android:id="@+id/login_rememberMe"
                android:onCheckedChanged="@{clickHandler::onCheckedChanged}"
                android:buttonTint="@color/white"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remember_me"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="serif"
                android:layout_gravity="left"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:layout_marginHorizontal="40dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <Button
                android:onClick="@{clickHandler::onClickLogin}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="80dp"
                android:background="@drawable/edit_bac_sinup2"
                android:text="@string/sing_in"
                android:textAllCaps="false"
                android:fontFamily="serif"
                android:textColor="@color/colorWhite" />

            <Button
                android:onClick="@{clickHandler::onClickSignup}"
                android:background="@drawable/edit_bac_sinup2"
                android:text="@string/sing_up"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="80dp"
                android:layout_margin="5dp"
                android:fontFamily="serif"
                android:textColor="@color/colorWhite" />

            <TextView
                android:visibility="gone"
                android:text="@string/check_validation"
                android:background="@drawable/edit_bac_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="13dp"
                android:paddingHorizontal="45dp"
                android:textColor="@color/white"
                android:fontFamily="serif"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/login_forgetPassword"
                android:onClick="@{clickHandler::onClickForgetPassword}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forget_password"
                android:layout_marginTop="7dp"
                android:drawableStart="@drawable/ic_error"
                android:drawablePadding="5dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="serif"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

</layout>