<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bank4"
    android:id="@+id/login_coordinatorLayout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/clear_buttons"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="0.5"
                android:orientation="vertical">
            <ImageView
                android:id="@+id/Setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_settings_black_30dp"
                tools:ignore="VectorDrawableCompat" />
            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/bank4"
                app:civ_border_color="@color/colorGold"
                app:civ_border_width="3dp" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="0"
                android:fontFamily="sans-serif-light"
                android:textSize="30sp"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                android:text="@string/cheque_app"
                android:textColor="@color/colorWhite"
                app:fontFamily="sans-serif-smallcaps" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/login_english"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="En"
                    android:gravity="end|right"
                    android:textColor="@color/main_orange_light_color"
                    android:fontFamily="serif"
                    android:textSize="18sp"
                    />

                <View
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/login_arabic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ع"
                    android:gravity="end|right"
                    android:textColor="@color/main_orange_light_color"
                    android:fontFamily="serif"
                    android:textSize="18sp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/LogInUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textCursorDrawable="@null"
                android:background="@drawable/edit_bac_s"
                android:hint="@string/user_name"
                android:inputType="textPersonName"
                android:drawablePadding="5dp"
                android:padding="15dp"
                android:fontFamily="serif"
                android:singleLine="true"
                android:textColor="@color/colorWhiteLight"
                android:textColorHint="@color/colorWhiteLight"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/login_password_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/edit_bac_s"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/LogInPassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textCursorDrawable="@null"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:fontFamily="serif"
                    android:textColor="@color/colorWhiteLight"
                    android:textColorHint="@color/colorWhiteLight"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/login_seen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="10dp"
                    app:srcCompat="@drawable/ic_visibility"/>

            </LinearLayout>

            <TextView
                android:id="@+id/login_forgetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forget Password"
                android:drawableStart="@drawable/ic_error"
                android:drawablePadding="5dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="serif"
                android:gravity="start"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:layout_marginHorizontal="40dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <Button
                android:id="@+id/LogInSingIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="80dp"
                android:background="@drawable/edit_bac_"
                android:text="@string/sing_in"
                android:fontFamily="serif"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/LogInSingUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="80dp"
                android:layout_margin="5dp"
                android:background="@drawable/edit_bac_sinup"
                android:text="@string/sing_up"
                android:fontFamily="serif"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/login_checkValidation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/check_validation"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:fontFamily="serif"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>