<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bank4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/clear_buttons"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:padding="10dp"
                android:text="@string/lost"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="15sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:fontFamily="sans-serif-smallcaps" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@drawable/edit_bac_s"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1.2"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/onlyCheque"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="One Cheque"
                        android:textCursorDrawable="@null"
                        android:textSize="12sp"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/RangeCheque"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Range of Cheque"
                        android:textCursorDrawable="@null"
                        android:textSize="12sp"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"
                        android:textColor="@color/white" />
                </RadioGroup>

                <EditText
                    android:id="@+id/RangeEdText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bac_s"
                    android:drawablePadding="5dp"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:hint="eg. 13001-13010"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorWhiteLight"
                    android:textColorHint="@color/colorWhiteLight"
                    android:textSize="14sp"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/edit_bac_s"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp">


                <ListView
                    android:id="@+id/checkList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/edit_bac_s"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bac_s"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="upLode Lost Report "
                        android:padding="10dp"
                        android:textCursorDrawable="@null"
                        android:textSize="20sp"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:textColor="@color/layer3"
                        android:textColorHint="@color/layer3" />

                    <Button
                        android:id="@+id/upload"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_file_upload_black_24dp"
                        android:padding="5dp" />

                    <Button
                        android:id="@+id/gallary"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_photo_camera_black_24dp"
                        android:padding="5dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageLost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:srcCompat="@drawable/choose" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal|center"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <Button
                android:id="@+id/signUp_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/edit_bac_sinup"
                android:fontFamily="serif"
                android:padding="5dp"
                android:text="@string/save"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeMinTextSize="14sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>