<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/edit_bac_s"
        android:layout_margin="3dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp">

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/edit_bac"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--tools:visibility="gone">-->

        <!--</LinearLayout>-->

        <TextView
            android:id="@+id/chequNo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="Date"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/Detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_expand_more_black_24dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </TableRow>

    <LinearLayout
        android:id="@+id/detailRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/edit_bac_log"
        android:layout_margin="5dp"
        android:padding="10dp"
        tools:visibility="visible">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:text="@string/status"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:padding="3dp"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/alpha_black2" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:text="@string/cheque_writer"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/alpha_black2" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:text="@string/chBf"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/alpha_black2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:layoutDirection="locale"
            android:text="@string/cheque_no"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/cheqNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/alpha_black2" />


        <TextView
            android:id="@+id/branchNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/bankName_text"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/alpha_black2" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:text="@string/bank_name"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/bankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:textColor="@color/white" />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/alpha_black2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:text="@string/phone_no"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/phoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/alpha_black2" />

        <LinearLayout android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1">

            <TextView
            android:id="@+id/AmountJd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textColor="@color/white" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/alpha_black2" />

        <TextView
            android:id="@+id/AmountWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_notes"
            android:drawablePadding="3dp"
            android:textColor="@color/white" />



    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:layout_margin="5dp"

            android:orientation="horizontal">

            <Button
                android:id="@+id/sendGiro"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/two_colors_frame"
                android:text="@string/send"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-light"
                android:drawableLeft="@drawable/ic_send_black_24dp"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/lostSteal"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/two_colors_frame"
                android:text="Lost OR Steal"
                android:fontFamily="sans-serif-light"
                android:drawableLeft="@drawable/ic_send_black_24dp"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
