<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    android:textDirection="locale"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/edit_bac_s"
        android:layout_margin="3dp">

    <TableRow
        android:id="@+id/detailLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp">

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/edit_bac"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--tools:visibility="gone">-->

        <!--</LinearLayout>-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/statuts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="center"
            android:src="@drawable/ic_arrow_downward_black_24dp"
            android:textColor="@color/white"
            app:civ_border_color="@color/RealGreen"
            app:civ_border_width="2dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/chequNo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Date"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <!--<TextView-->
            <!--android:id="@+id/Detail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/ic_expand_more_black_24dp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="15sp" />-->

    </TableRow>

    <LinearLayout
        android:id="@+id/detailRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/edit_bac_log"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:gravity="center"
        tools:visibility="visible">

        <TextView
            android:id="@+id/reSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/edit_bac_sinup"
            android:drawablePadding="5dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:padding="10dp"
            android:text="ReSend"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/alpha_black2"
            android:fontFamily="serif" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"

            android:drawablePadding="3dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="15sp"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/alpha_black2"
            android:fontFamily="serif" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:drawablePadding="3dp"

            android:fontFamily="serif"
            android:text="@string/cheque_writer"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"

            android:drawablePadding="3dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="15sp"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/alpha_black2"
            android:fontFamily="serif" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:fontFamily="serif"
            android:text="@string/chBf_"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:layout_weight="1"

            android:drawablePadding="3dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="15sp"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/alpha_black2"
            android:fontFamily="serif" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:drawablePadding="3dp"

            android:fontFamily="serif"
            android:text="@string/cheque_no"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/cheqNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"

            android:drawablePadding="3dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="15sp"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/alpha_black2"
            android:fontFamily="serif" />

        <TextView
            android:id="@+id/branchNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"

            android:drawablePadding="3dp"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="15sp"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            android:fontFamily="serif" />

        <TextView
            android:id="@+id/bankName_text"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/alpha_black2"
            android:fontFamily="serif" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:fontFamily="serif"

            android:text="@string/bank_name"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/bankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"

            android:drawablePadding="3dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="15sp"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/alpha_black2"
            android:fontFamily="serif" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:fontFamily="serif"

            android:text="@string/phone_no"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/phoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"

            android:drawablePadding="5dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="15sp"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/alpha_black2"
            android:fontFamily="serif" />
        <LinearLayout android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1">
        <!--<TextView-->
            <!--android:id="@+id/Jd"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="2dp"-->
            <!--android:text="JD"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/white" />-->
            <TextView
                android:id="@+id/AmountJd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="15sp"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/alpha_black2"
            android:fontFamily="serif" />


        <LinearLayout android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/AmountWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="15sp"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
</LinearLayout>
