<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearAdapter"

    android:padding="5dp"
    android:orientation="vertical">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:padding="5dp"-->
<!--        app:cardBackgroundColor="@color/Alpha"-->

<!--        android:elevation="@dimen/cardview_default_elevation"-->
<!--       >-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lineardetail"
            android:elevation="5dp"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="gone"
                android:layout_weight="3"

                android:orientation="vertical">

<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:id="@+id/image_check"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/second_check"-->
<!--                    app:civ_border_width="2dp"-->
<!--                    app:civ_border_color="@color/colorGold"-->
<!--               />-->
                <ImageView
                    android:id="@+id/image_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/second_check"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/divider"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="horizontal"


                android:background="@color/white_dark"
               >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearCheckInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:gravity="center"
                android:background="@drawable/button_frame"

                android:orientation="vertical"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/source_check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:text="Falcon company"
                    android:textSize="18sp"

                    android:textStyle="bold"
                    android:textColor="@color/colorBlack" />
                <LinearLayout
                    android:id="@+id/rowdetail"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >
                <TextView
                    android:id="@+id/amount_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_margin="2dp"
                    android:textColor="@color/alpha_black2" />

                    <TextView
                        android:id="@+id/amount_Filis"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:text=""

                        android:textSize="16sp"
                        android:layout_margin="2dp"
                        android:textColor="@color/alpha_black2" />
                <TextView
                    android:id="@+id/date_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="20/20/2020"
                    android:layout_margin="2dp"
                    android:textSize="16sp"
                    android:textColor="@color/alpha_black2" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/acceptimage"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >
                <TextView
                    android:id="@+id/checkState"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"

                    android:layout_weight="1.8"
                    android:padding="5dp"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:drawableEnd="@drawable/accept_mony"

                    android:text="@string/CheckAccpted"


                    android:textSize="16sp"
                    android:background="@drawable/edit_bac_log"

                    android:textColor="@color/colorBlack"
                    />

                    <TextView
                        android:id="@+id/che"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="3"

                        android:background="@drawable/accept_background"

                        android:padding="2dp"
                        android:text="@string/CheckAccpted"

                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"

                        android:visibility="invisible" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rejectimage"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/checkS"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:layout_weight="1.8"
                        android:padding="5dp"
                        android:gravity="center"
                        android:drawablePadding="10dp"
                        android:drawableEnd="@drawable/reject_mony"

                        android:text="@string/checkReject"


                        android:textSize="16sp"
                        android:background="@drawable/edit_bac_log"

                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:id="@+id/ch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="3"

                        android:background="@drawable/accept_background"

                        android:padding="2dp"
                        android:text="@string/CheckAccpted"

                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"

                        android:visibility="invisible" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pendingimage"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/chec"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:layout_weight="1.8"
                        android:padding="5dp"
                        android:gravity="center"
                        android:drawablePadding="10dp"
                        android:drawableEnd="@drawable/money"

                        android:text="@string/NewCheck"


                        android:textSize="16sp"
                        android:background="@drawable/edit_bac_log"

                        android:textColor="@color/colorBlack"
                        />
                    <TextView
                        android:id="@+id/ch12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:layout_weight="3"

                        android:text="@string/CheckAccpted"

                        android:layout_margin="2dp"
                        android:padding="2dp"

                        android:textSize="16sp"
                        android:background="@drawable/accept_background"

                        android:textColor="@color/colorBlack"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/geroLinear_pending"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/gero"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/edit_bac_log"
                        android:drawableEnd="@drawable/ic_swap_calls_yelow_24dp"
                        android:drawablePadding="10dp"
                        android:gravity="center"

                        android:text="@string/newGeroChecue"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"

                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/ch12kj"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="3"

                        android:background="@drawable/accept_background"

                        android:padding="2dp"
                        android:text="@string/CheckAccpted"

                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"

                        android:visibility="invisible" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/geroLinear_accepted"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/gero_accepted"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:drawablePadding="10dp"
                        android:drawableEnd="@drawable/ic_swap_calls_green_24dp"

                        android:text="@string/gerocheque"
                        android:textSize="16sp"
                        android:background="@drawable/edit_bac_log"

                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:id="@+id/ch12kj11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="3"

                        android:background="@drawable/accept_background"

                        android:padding="2dp"
                        android:text="@string/CheckAccpted"

                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"

                        android:visibility="invisible" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/geroLinear_rejected"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/gero_rejected"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:drawablePadding="10dp"
                        android:drawableEnd="@drawable/ic_swap_calls_red_24dp"

                        android:text="@string/rejectedGereo"


                        android:textSize="16sp"
                        android:background="@drawable/edit_bac_log"

                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:id="@+id/ch12kj2222"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="3"

                        android:background="@drawable/accept_background"

                        android:padding="2dp"
                        android:text="@string/CheckAccpted"

                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"

                        android:visibility="invisible" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"

       android:layout_margin="5dp"



        android:background="@color/colorGold" />

</LinearLayout>
<!--    </androidx.cardview.widget.CardView>-->
<!--<RelativeLayout-->
<!--android:layout_height="match_parent"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_gravity="end"-->
<!--android:visibility="gone"-->
<!--android:layout_weight="1"-->

<!--    >-->


<!--<de.hdodenhof.circleimageview.CircleImageView-->
<!--    android:id="@+id/acceptimage"-->

<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_weight="1"-->
<!--    android:gravity="end"-->
<!--    android:src="@drawable/ic_arrow_upward_black_24dp"-->
<!--    android:textColor="@color/white"-->
<!--    app:civ_border_color="@color/RealGreen"-->
<!--    app:civ_border_width="2dp"-->
<!--    android:visibility="invisible"-->
<!--    tools:ignore="VectorDrawableCompat" />-->
<!--<de.hdodenhof.circleimageview.CircleImageView-->
<!--    android:id="@+id/rejectimage"-->

<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_weight="1"-->
<!--    android:gravity="end"-->
<!--    android:src="@drawable/ic_arrow_upward_black_24dp"-->
<!--    android:textColor="@color/white"-->
<!--    android:visibility="invisible"-->
<!--    app:civ_border_color="@color/RealRed"-->
<!--    app:civ_border_width="2dp"-->
<!--    tools:ignore="VectorDrawableCompat" />-->
<!--<de.hdodenhof.circleimageview.CircleImageView-->
<!--    android:id="@+id/pendingimage"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_weight="1"-->
<!--    android:gravity="end"-->
<!--    android:visibility="invisible"-->

<!--    android:src="@drawable/ic_arrow_downward_black_24dp"-->
<!--    android:textColor="@color/white"-->
<!--    app:civ_border_color="@color/blue"-->
<!--    app:civ_border_width="2dp"-->
<!--    tools:ignore="VectorDrawableCompat" />-->
<!--</RelativeLayout>-->


