<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLinearDetail"
    android:background="@drawable/bank4"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/clear_buttons"
        >
        <LinearLayout
            android:id="@+id/linerEditing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView4"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:fontFamily="sans-serif-light"
                    android:padding="10dp"
                    android:text="@string/CheckDetail"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp"
                    app:autoSizeMaxTextSize="25sp"
                    app:autoSizeMinTextSize="20sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"                    android:textStyle="bold"
                    app:fontFamily="sans-serif-smallcaps" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:background="@drawable/edit_bac_s"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bac_s"
                    android:gravity="center"
                    android:padding="5dp">

                    <!--<TextView-->
                    <!--android:id="@+id/ttView27"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="2dp"-->
                    <!--android:text="ID No."-->
                    <!--android:textColor="@color/colorWhite"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold" />-->

                    <TextView
                        android:id="@+id/texDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:drawableStart="@drawable/ic_date_range_black_24dp"
                        android:ems="10"
                        android:gravity="center"
                        android:padding="5dp"

                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="18sp"
                        app:autoSizeMaxTextSize="18sp"
                        app:autoSizeMinTextSize="16sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bac_s"
                    android:gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:drawableStart="@drawable/ic_person"
                        android:text="@string/beneficiary"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textSourceCheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"

                        android:ems="10"
                        android:gravity="center"
                        android:hint=""
                        android:padding="5dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="18sp"
                        app:autoSizeMaxTextSize="18sp"
                        app:autoSizeMinTextSize="16sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform" />


                </TableRow>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bac_s"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textVi7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:drawableLeft="@drawable/ic_attach_money_black_24dp"
                        android:text="@string/amount"
                        android:textColor="@color/colorWhite"

                        app:autoSizeMaxTextSize="18sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"                        android:textStyle="bold" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textAmountNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="@drawable/edit_bac_s"
                            android:ems="5"
                            android:gravity="center"

                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="18sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeMinTextSize="16sp"
                            app:autoSizeStepGranularity="2sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:id="@+id/amountPhilis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="@drawable/edit_bac_s"
                            android:ems="5"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="18sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeMinTextSize="16sp"
                            app:autoSizeStepGranularity="2sp"
                            app:autoSizeTextType="uniform" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">


                        <TextView
                            android:id="@+id/textAmouWord"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="@drawable/edit_bac_s"
                            android:ems="5"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="18sp"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeMinTextSize="16sp"
                            app:autoSizeStepGranularity="2sp"
                            app:autoSizeTextType="uniform" />

                    </TableRow>
                </LinearLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/edit_bac_s"
                    android:gravity="center"
                    android:padding="5dp">

                    <!--<TextView-->
                    <!--android:id="@+id/textVi"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="2dp"-->
                    <!--android:text="Phone No."-->
                    <!--android:textColor="@color/colorWhite"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold" />-->

                    <TextView
                        android:id="@+id/textPhoneNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:drawableStart="@drawable/ic_local_phone_black_24dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="00692797319889"
                        android:padding="5dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="18sp"
                        app:autoSizeMaxTextSize="18sp"
                        app:autoSizeMinTextSize="16sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform" />

                </TableRow>
                <!--</LinearLayout>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"

                    android:background="@color/colorGold" />



                <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/edit_bac_s"-->
                <!--android:gravity="center"-->
                <!--android:padding="5dp">-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/textView7"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_margin="2dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="Date"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/colorWhite"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="18sp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->

                <!--<EditText-->
                <!--android:id="@+id/editText"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="2dp"-->
                <!--android:background="@drawable/edit_bac_s"-->
                <!--android:drawableLeft="@drawable/ic_date_range_black_24dp"-->
                <!--android:ems="10"-->
                <!--android:hint="check source"-->
                <!--android:inputType="textPersonName"-->
                <!--android:padding="5dp"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:textColorHint="@color/colorWhite"-->
                <!--android:textSize="16sp"-->
                <!--android:textStyle="bold"-->
                <!--android:visibility="gone" />-->

                <!--</TableRow>-->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bac_s"
                    android:gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="From Writer"
                        android:drawableStart="@drawable/ic_person"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textToOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint=""
                        android:inputType="textPersonName"
                        android:padding="5dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="18sp"
                        app:autoSizeMaxTextSize="18sp"
                        app:autoSizeMinTextSize="16sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:id="@+id/rowNote"
                    android:background="@drawable/edit_bac_s"
                    android:gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="Note"
                        android:drawableStart="@drawable/ic_border_color_black_24dp"

                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textnote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:ems="10"
                        android:gravity="center"

                        android:padding="5dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="18sp"
                        app:autoSizeMaxTextSize="18sp"
                        app:autoSizeMinTextSize="16sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform" />

                </TableRow>





                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/CheckPicText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_pic"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        app:autoSizeMaxTextSize="18sp"
                        app:autoSizeMinTextSize="16sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"
                        android:textStyle="bold" />

                    <!--                    <ImageView-->
                    <!--                        xmlns:app="http://schemas.android.com/apk/res-auto"-->
                    <!--                        android:id="@+id/profile_image2"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="70dp"-->
                    <!--                        android:layout_weight="2"-->
                    <!--                        android:src="@drawable/second_check"-->
                    <!--                       />-->
                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/profile_image2"-->
                    <!--                        android:layout_width="100dp"-->
                    <!--                        android:layout_height="100dp"-->
                    <!--                        android:layout_weight="2"-->
                    <!--                        android:src="@drawable/second_check"-->
                    <!--                        />-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image2"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        app:civ_border_color="@color/yellow"
                        app:civ_border_width="2dp"
                        android:src="@drawable/second_check"
                        android:layout_weight="2"/>


                </TableRow>

            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"

                >

                <TextView
                    android:id="@+id/textFirstPinificry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:ems="10"
                    android:background="@drawable/accept_background"
                    android:gravity="center"
                    android:text="@string/firstbeneficiary"

                    android:padding="5dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="18sp"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeMinTextSize="16sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"

                >

                <TextView
                    android:id="@+id/textCo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:visibility="invisible"

                    android:ems="10"
                    android:gravity="center"
                    android:text="CO"
                    android:padding="5dp"
                    android:background="@drawable/accept_background"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="18sp"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeMinTextSize="16sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/textView333"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal|center"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/AcceptButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bac_sinup"
                    android:padding="5dp"
                    android:text="@string/Accept"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeMinTextSize="16sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/RejectButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bac_"
                    android:padding="5dp"
                    android:text="@string/Reject"

                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeMinTextSize="16sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    android:textStyle="bold" />
            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:id="@+id/linerBarcode"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/edit_bac_s"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:fontFamily="sans-serif-light"
                android:padding="10dp"
                android:gravity="center"
                android:text="Please scan the barcode to continue editing the check ..."
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:fontFamily="sans-serif-smallcaps" />

            <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/profile_image"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/rscananimation"-->
            <!--app:civ_border_color="@color/colorWhiteLight"-->
            <!--app:civ_border_width="3dp" >-->

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorWhite"
                android:elevation="@dimen/cardview_default_elevation"
                app:cardCornerRadius="100dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/Nocolor"
                        android:src="@drawable/rscananimation"
                        app:civ_border_color="@color/colorWhiteLight"
                        app:civ_border_width="3dp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/scanBarcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:fontFamily="sans-serif-light"
                android:padding="10dp"
                android:text="     Scan Barcode     "
                android:background="@drawable/edit_bac_sinup"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:fontFamily="sans-serif-smallcaps" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:orientation="vertical"-->
    <!--    android:layout_width="570dp"-->
    <!--    android:layout_height="500dp"-->

    <!--    android:background="@drawable/bank4">-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@drawable/clear_buttons"-->
    <!--        android:orientation="vertical">-->
    <!--        <ImageView-->
    <!--            android:id="@+id/image_check"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:src="@drawable/second_check"-->
    <!--            android:layout_margin="10dp"/>-->
    <!--    </LinearLayout>-->

    <!--</LinearLayout>-->