<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bank4"
    android:id="@+id/signup_coordinatorLayout"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/clear_buttons"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:padding="10dp"
                    android:text="@string/sing_up"
                    android:textSize="20sp"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="15sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    android:textColor="@color/colorWhite"
                    app:fontFamily="sans-serif-smallcaps" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/signUp_accountType_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_bac_s">

                    <Spinner
                        android:id="@+id/signUp_accountType"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/signUp_gender_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_bac_s">

                    <Spinner
                        android:id="@+id/signUp_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bac_s"
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/colorWhiteLight"
                    android:textColorHint="@color/colorWhiteLight"
                    android:textSize="14sp"
                    android:fontFamily="serif"
                    android:drawablePadding="5dp"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />

                <LinearLayout
                    android:id="@+id/signUp_documentType_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_bac_s">

                    <Spinner
                        android:id="@+id/signUp_document_type"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        />

                    <EditText
                        android:id="@+id/signUp_IdNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textCursorDrawable="@null"
                        android:maxLength="10"
                        android:padding="10dp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:drawablePadding="5dp"
                        android:fontFamily="serif"
                        android:nextFocusDown="@id/signUp_phone"
                        android:textColor="@color/colorWhiteLight"
                        android:textColorHint="@color/colorWhiteLight"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/signUp_phone_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_bac_s">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/signUp_ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        app:ccp_contentColor="@color/white"
                        app:ccp_defaultNameCode="JO"
                        />

                    <EditText
                        android:id="@+id/signUp_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textCursorDrawable="@null"
                        android:maxLength="9"
                        android:hint="771122334"
                        android:nextFocusDown="@id/signUp_first_name"
                        android:inputType="phone"
                        android:padding="10dp"
                        android:drawablePadding="5dp"
                        android:fontFamily="serif"
                        android:singleLine="true"
                        android:textColor="@color/colorWhiteLight"
                        android:textColorHint="@color/colorWhiteLight"
                        android:textSize="14sp"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/signup_nameLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/signUp_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        android:nextFocusDown="@id/signUp_second_name"
                        android:background="@drawable/edit_bac_s"
                        android:hint="@string/first_name"
                        android:fontFamily="serif"
                        android:padding="10dp"
                        android:textColor="@color/colorWhiteLight"
                        android:textColorHint="@color/colorWhiteLight"
                        android:textSize="14sp"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform" />

                    <EditText
                        android:id="@+id/signUp_second_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        android:nextFocusDown="@id/signUp_third_name"
                        android:background="@drawable/edit_bac_s"
                        android:hint="@string/second_name"
                        android:fontFamily="serif"
                        android:padding="10dp"
                        android:textColor="@color/colorWhiteLight"
                        android:textColorHint="@color/colorWhiteLight"
                        android:textSize="14sp"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"/>

                    <EditText
                        android:id="@+id/signUp_third_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        android:nextFocusDown="@id/signUp_fourth_name"
                        android:background="@drawable/edit_bac_s"
                        android:hint="@string/third_name"
                        android:fontFamily="serif"
                        android:padding="10dp"
                        android:textColor="@color/colorWhiteLight"
                        android:textColorHint="@color/colorWhiteLight"
                        android:textSize="14sp"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform" />

                    <EditText
                        android:id="@+id/signUp_fourth_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        android:nextFocusDown="@id/signUp_address"
                        android:background="@drawable/edit_bac_s"
                        android:hint="@string/fourth_name"
                        android:fontFamily="serif"
                        android:padding="10dp"
                        android:textColor="@color/colorWhiteLight"
                        android:textColorHint="@color/colorWhiteLight"
                        android:textSize="14sp"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform" />
                </LinearLayout>

                <EditText
                    android:id="@+id/signUp_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:nextFocusDown="@id/signUp_email"
                    android:background="@drawable/edit_bac_s"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:hint="@string/address"
                    android:padding="10dp"
                    android:textCursorDrawable="@null"
                    android:fontFamily="serif"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorWhiteLight"
                    android:textColorHint="@color/colorWhiteLight"
                    android:textSize="14sp"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />

                <EditText
                    android:id="@+id/signUp_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bac_s"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:hint="@string/e_mail"
                    android:nextFocusDown="@id/signUp_password"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textCursorDrawable="@null"
                    android:fontFamily="serif"
                    android:drawablePadding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/colorWhiteLight"
                    android:textColorHint="@color/colorWhiteLight"
                    android:textSize="14sp"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"/>

                <EditText
                    android:id="@+id/signUp_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bac_s"
                    android:drawableLeft="@drawable/ic_https_black_24dp"
                    android:hint="@string/password"
                    android:padding="10dp"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/colorWhiteLight"
                    android:textColorHint="@color/colorWhiteLight"
                    android:textSize="14sp"
                    android:fontFamily="serif"
                    android:drawablePadding="5dp"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal|center"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/signUp_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_bac_sinup"
                    android:padding="5dp"
                    android:text="@string/save"
                    android:textSize="14sp"
                    android:fontFamily="serif"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="14sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

        </LinearLayout>

</LinearLayout>