<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:id="@+id/tracking_raw_linear"
    android:padding="5dp"
    android:background="@drawable/edit_bac_"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:orientation="vertical"
            android:layout_weight="2">

            <LinearLayout
                android:id="@+id/tracking_raw_linear_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="@string/from"
                    android:gravity="start"
                    android:padding="5dp"
                    android:fontFamily="serif"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    />

                <TextView
                    android:id="@+id/tracking_raw_from"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="serif"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tracking_raw_linear_beneficiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="@string/to"
                    android:gravity="start"
                    android:padding="5dp"
                    android:fontFamily="serif"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    />

                <TextView
                    android:id="@+id/tracking_raw_beneficiary"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="serif"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tracking_raw_linear_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="@string/status"
                    android:gravity="start"
                    android:padding="5dp"
                    android:fontFamily="serif"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    />

                <TextView
                    android:id="@+id/tracking_raw_status"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="serif"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tracking_raw_linear_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="@string/date"
                    android:gravity="start"
                    android:padding="5dp"
                    android:fontFamily="serif"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    />

                <TextView
                    android:id="@+id/tracking_raw_date"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="serif"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tracking_raw_linear_national"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="@string/national_id"
                    android:gravity="start"
                    android:padding="5dp"
                    android:fontFamily="serif"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/tracking_raw_nationalID"
                    android:padding="5dp"
                    android:gravity="start"
                    android:textColor="@color/white"
                    android:fontFamily="serif"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tracking_raw_linear_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Beneficiary Phone"
                    android:gravity="start"
                    android:padding="5dp"
                    android:fontFamily="serif"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    />

                <TextView
                    android:id="@+id/tracking_raw_phone"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="serif"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    />
            </LinearLayout>

        </LinearLayout>

</LinearLayout>